
use('air_one_db_output');
//counting and removing documents from destination collection in output database
db.preGeoSummary.remove({"geoElementType":"County"});
db.preGeoSummary.countDocuments();

//switching to stg database
use('air_one_staging');
// var cursorMaxDate = db.usCovidCountyData.find({},{'date':1, _id:0}).sort({'date':-1}).limit(1);
// var maxDate0 = new Date(cursorMaxDate.next()['date']);
// //var prevDate = {$subtract:[maxDate, 7*24*60*60000]};
// var prevDate0 = new Date(maxDate0 - 7*24*60*60000);
// var maxDate1 = new Date(maxDate0 - 1*24*60*60000);
// var prevDate1 = new Date(prevDate0 - 1*24*60*60000);

var dateArray = db.usCovidCountyData.distinct('date').sort().reverse();
var maxDate0 = dateArray[0];
var prevDate0 = dateArray[8];
var maxDate1 = dateArray[1];
var prevDate1 = dateArray[9];

print(maxDate0);
print(prevDate0);
print(maxDate1);
print(prevDate1);

use('air_one_staging');
db.usCovidCountyData.aggregate(
[
  {
    $match:{
      state_code: { $nin: ["NA"] }
    }
  },
{
  $project: {
    county: 1,
    state: 1,
    lat: 1,
    long: 1,
    date: '$date',
    cases: 1,
    stateId: '$state_code'
  }
},
{
  $match: {
    '$or': [
      {date: prevDate0},
      {date: maxDate0},
      {date: prevDate1},
      {date: maxDate1},
    ]
  }
},
{
  '$lookup': {
    'from': 'usCountyDetails',
    'let': {
      state: "$state",
      county: "$county"
    },
    'pipeline': [
      {
        $match: {
          $expr: {
            $and: [
              {
                $eq: [
                  "$County",
                  "$$county"
                ]
              },
              {
                $eq: [
                  "$STNAME",
                  "$$state"
                ]
              }
            ]
          }
        }
      }
    ],
    'as': 'countyDetailsArray'
  }
},
{
  '$project': {
    '_id': 0,
    'date': 1,
    'long': {
        '$convert': {
          'input': '$long', 
          'to': 'double', 
          'onError': 0.0, 
          'onNull': 0.0
        }
      }, 
    'lat': {
        '$convert': {
          'input': '$lat', 
          'to': 'double', 
          'onError': 0.0, 
          'onNull': 0.0
        }
      },
    'city': '',
    'cases': {$toInt:'$cases'},
    'casesDefinition':'cumulative daily cases',
    'county': 1,
    'state': 1,
    'stateId': 1,
    'timestamp': '$$NOW',
    'name': '$county',
    'geoElementType': {
      '$literal': 'County'
    },
    'frequency':'daily',
    'country': 'USA',
    'population': {$toInt:{
      $arrayElemAt: [
        '$countyDetailsArray.POPESTIMATE2019',
        0
      ]
    }
    }
 }
},
  {
    '$merge': {
      'into': {
        'db': 'air_one_db_output', 
        'coll': 'preGeoSummary'
      }
    }
  }
]
)