//this script will run after loading and trimming county covid input file.
use('air_one_db_output');
//counting and removing documents from destination collection in output database
db.preGeoSummary.remove({"geoElementType":"State"});
db.preGeoSummary.countDocuments();

//switching to stg database

use('air_one_staging');


var dateArray = db.usCovidStateData.distinct('Date').sort().reverse();
var maxDate0 = dateArray[0];
var prevDate0 = dateArray[1];
//var maxDate1 = dateArray[2];
//var prevDate1 = dateArray[3];

print(maxDate0);
print(prevDate0);
//print(maxDate1);
//print(prevDate1);

db.usCovidStateData.aggregate(
[
{
   $match: {
        $or:[
          {'Date':maxDate0},
          {'Date':prevDate0}
        ]
    }
},
{
  $match: {
    'State/Territory':{
      $nin:[
        "American Samoa",
        "Federated States of Micronesia",
        "Northern Mariana Islands",
        "Puerto Rico",
        "Palau",
        "Republic of Marshall Islands",
        "United States of America",
        "Guam",
        "Virgin Islands",
        //"Alaska",
        "New York City"
        ]
    }
  }
},
{
  $project: {
    'state':'$State/Territory',
    'date': '$Date',
    'newCasesPer100K': {$toDouble:'$Case Rate per 100000 in Last 7 Days'},
    'newCases7Days':  {$toInt:'$Cases in Last 7 Days'}
  }
},
{
  '$lookup': {
    'from': 'stateDetails',
    'localField': 'state',
    'foreignField': 'name',
    'as': 'stateDetailsArray'
  }
},
{
  '$project': {
    '_id': 0,
    'date': 1,
    'long': {
        '$convert': {
          'input': {
            '$arrayElemAt': [
              '$stateDetailsArray.longitude', 0
            ]
          }, 
          'to': 'double', 
          'onError': 0, 
          'onNull': 0
        }
      }, 
      'lat': {
        '$convert': {
          'input': {
            '$arrayElemAt': [
              '$stateDetailsArray.latitude', 0
            ]
          }, 
          'to': 'double', 
          'onError': 0, 
          'onNull': 0
        }
      },
    'stateId': {
        '$arrayElemAt': [
          '$stateDetailsArray.state', 0
        ]
      },
    'city': '',
    'newCasesPer100K': 1,
    'newCases7Days':1,
    'casesDefinition':'case rate per 100K in last 7 days',
    'county': '',
    'state': 1,
    'timestamp': '$$NOW',
    'name': '$state',
    'geoElementType': {
      '$literal': 'State'
    },
    'frequency':'daily',
    'country': 'USA',
    'population': {$literal:100000}
 }
 },
  {
    '$merge': {
      'into': {
        'db': 'air_one_db_output', 
        'coll': 'preGeoSummary'
      }
    }
  }
]
)